//
//  DataManager.swift
//  BoardGames
//
//  Created by Илья Маркелов on 13.11.2021.
//

class DataManager {
    
    static let shared = DataManager()
    
    private init() {}
    
    let gameName = [
        "Шакал", "Монополия", "Имаджинариум"
    ]
    
    let description = [
        """
        Полные правила:
        «Шакал» — стратегическая настольная игра с уникальной игровой механикой. Секрет «Шакала» в том, что фишки поля ложатся в произвольном порядке, благодаря чему игра каждый раз будет разная! Кубика в игре нет, и результат зависит в большей степени от Ваших логических и стратегических способностей, а не от удачи. Всё это делает «Шакала» поистине интересной и захватывающей игрой, в которую хочется играть снова и снова! Игpa рассчитана на двух или четырёх игроков, рекомендуется взрослым и детям с восьми лет. Продолжительность партии примерно 60–120 минут.
        Цель игры:
        
        Цель игры ясна как день: найти и перетащить к себе на корабль как можно больше золотых монет, спрятанных на острове. Кто принёс на свой корабль наибольшее число монет, тот и победил.
        
        Как ходить:
        Первыми ходят белые. Далее участники ходят по очереди по часовой стрелке. За один ход производится одно из следующих действий:
        корабль (хотя бы с одним пиратом) сдвигается вдоль берега на одну клетку. Корабль может плавать только вдоль своей стороны острова. Поворачивать за угол он не умеет.
        пират сходит с корабля на берег - только на клетку прямо перед кораблем.
        пират возвращается на корабль (с добычей или без) с клетки прямо перед кораблем или по диагонали. Для возвращения на корабль также можно воспользоваться другими клетками поля: стрелками, конем, воздушным шаром и др. Пират может зайти только на свой или дружественный (при игре пара на пару) корабль: при соприкосновении с вражеским кораблем пират умирает.
        по суше пират ходит, на одну клетку по вертикали, горизонтали или диагонали. Если клетка закрыта (перевернута рубашкой вверх), открывает её и выполняет действие, предусмотренное рисунком (см. Значение клеток поля). Переворачивать неоткрытую клетку нужно наугад, не заглядывая под рубашку. Открывать неизведанные земли пират может только с пустыми руками (без монеты). Пират также может ходить по открытым ранее клеткам, выполняя все действия, указанные на них.
        
        Как добывать золото:
        По проверенным данным на этом богом забытом острове спрятано 16 кладов разной ценности.Если, перевернув клетку поля, вы обнаружили сундук с сокровищами, выложите на клетку столько монет, сколько указано на нём (римская цифра). Но не радуйтесь раньше времени! Золото можно считать своим, только если вам удалось перетащить его к себе на корабль (при этом монета убирается с игрового поля в вашу копилку).
        каждый уважающий себя пират может тащить на себе только одну монету.
        перемещаться с монетой можно только по открытым клеткам.
        бить врага, держа в руках золотишко, нельзя. Нo если уж очень хочется, можно оставить монету на месте и вперёд, на врага!
        если вас, несущего монету, ударил соперник, вы отправляетесь на корабль с пустыми руками, а поклажа остаётся на месте.
        плавать с монетой нельзя. Если пират попал в море с монетой, она тонет (выбывает из игры). Пират остаётся на плаву.
        """,
        """
        Цель игры:
        Выиграть, оставшись единственным не обанкротившимся игроком.
        Банкир
        Выберите игрока, который будет банкиром. Когда играют больше пяти игроков, банкир может не участвовать в игре. Банкир отвечает за:
        - Деньги
        - Карточка Собственника
        - Дома и Отели
        - Сделки
        - Игра
        Игроки по-очереди бросают кубики. Начинает игрок, который выбросил наибольшее число. Затем очередь переходит к игроку слева.
        Игрок бросает кубики и перемещает фишку по стрелке на то количество полей, которое выпало на кубиках. Одновременно на одном поле могут находиться фишки трех игроков. В зависимости от того, на каком поле остановился игрок, он выполняет следующие действия
        - Покупает Собственность (если она не занята)
        - Просит банкира выставить Собственность на аукцион (если не хочет покупать ее)
        - Платит ренту (если Собственность принадлежит другому игроку)
        - Платит налоги
        - Берет карточку Шанс (или Общественная казна)
        - Идет в тюрьму
        Когда игрок соберет все карточки одного цвета, он может строить Дома и Отели на своих участках.
        Если закончились деньги, игрок может заложить или продать Собственность, чтобы расплатиться с кредиторами. Если игрок не может собрать достаточно денег, чтобы заплатить ренту, налог или оплатить счет, он объявляется банкротом и выходит из игры
        Игрокам нельзя одалживать деньги друг другу. Но можно принимать любую Собственность вместо денег в счет оплаты.
        Если игрок выбросит дубль, он ходит, как обычно, а затем снова бросает кубики. Если игрок выбросит дубли три раза подряд за один ход он идет в тюрьму
        Игра продолжается, пока не останется только Один игрок. Он становится победителем
        
        Покупка собственности
        В игре три вида Собственности:
        - Участки
        - Транспорт
        - Коммуникации
        Когда игрок останавливается на свободной Собственности, он может купить ее. В этом случае игрок платит банкиру сумму, указанную на поле. При этом игрок получает карточку Собственника, которую должен положить перед собой лицевой стороной вверх. Если игрок откажется покупать Собственность, она выставляется на аукцион
        Если игрок владеет Собственностью, он получает ренту с других игроков, которые останавливаются на ней. Когда игрок соберет всю Собственность одного цвета, т.е. станет монополистом, он может строить Дома и Отели на участках этого цвета и собирать повышенную ренту!
        """,
        """
        Начало
        Каждый игрок выбирает себе слона и набор карточек для голосования того же цвета, что и слон. Карточек для голосования семь. Вам пригодится столько карточек, сколько человек играет. Если играет 6 человек, карточка с номером 7 вам не нужна.
        Определение первого хода
        Вы должны определить, кто будет ходить первым. Вы можете использовать для этого карточки для голосования. Все участники берут свои карточки для голосования, перемешивают и вытягивают любую карточку наугад. Первым начинает ходить тот, кто вытянул карточку с наибольшим числом. Можно использовать любую другую механику для выбора игрока, стартующего первым. Мы, например, разыгрываем это право в шахматы. Дальше игра идет по часовой стрелке.
        Ход игры
        Слоны всех игроков выставляются на игровое поле на облачко 1.
        Колода с карточками-иллюстрациями перемешивается и каждому игроку выдается на руки по 6 карточек.
        Игрок загадывает ассоциацию.
        Каждый ход один из игроков становится ведущим. Ведущий загадывает ассоциацию на одну из своих карточек, говорит эту ассоциацию вслух остальным игрокам и выкладывает на стол загаданную карточку рубашкой вверх.
        Угадывание карточки ведущего
        Основная задача игроков — угадать, какую именно из выложенных на столе карточек загадал ведущий, и проголосовать за нее. Каждый игрок выбирает одну карточку для голосования с нужным номером и кладет рубашкой вверх. Ведущий не голосует и не комментирует выложенные на столе картинки. Голосовать за свою собственную картинку нельзя. Когда все приняли решение и проголосовали, карточки для голосования переворачиваются и происходит подсчет очков.
        Подсчет очков
        Игроки передвигают свои фишки на игровом поле на количество шагов, соответствующее количеству выигранных очков.
        """
    ]
    
    let price = [
        "3590р", "2590р", "2690р"
    ]
    
    let userName = "User"
    let phone = "12345"
}
