//
//  DataManager.swift
//  BoardGames
//
//  Created by Илья Маркелов on 13.11.2021.
//

class DataManager {
    
    static let shared = DataManager()
    
    private init() {}
    
    let gameName = [
        "Дженга", "Имаджинариум",
        "Каркассон", "Монополия",
        "Русское лото", "Скрабл", "Спящие королевы",
        "Тик Так Бум", "Уно", "Фобия",
        "Шакал", "Эволюция", "Экивоки"
    ]
    
    let description = [
        """
            Постройте башню. Кладите по три бруска на каждый уровень. Не забывайте на каждом уровне менять направление брусков. При необходимости, воспользуйтесь
        рукавом для строительства башни.
        Одной рукой выньте брусок из любого уровня, кроме верхнего. Бруски можно ощупывать, чтобы найти тот, который легче вытащить.
        Поместите брусок на верхний уровень башни. Подождите 10 секунд.
        Если башня обрушилась, вы проиграли.
        Если башня устояла, очередь следующего игрока.
        (Если играете в сольную игру, старайтесь побить свой рекорд.)
        """,
        
        """
        «Имаджинариум» — это очень простая и очень интересная игра, в которой нужно придумывать ассоциации к необычным картинкам из коробки. Картинки рисовали сумасшедшие художники, поэтому ассоциаций — от самых простых, вроде «любовь», «зима», «принципиальность», до самых сложных и безумных, в духе «Всё правильно сделал», «Где драма? Опять нет драмы!», «Чак-чак! Беги быстрее!», может быть просто море.
        """,
        
        """
        Если вы не играли в "Каркассон", то вот вам суть - каждый ход вы берете тайл в виде кусочка местности и добавляете на поле. Все должно быть логично - город соединяется с другой клеткой города, а дорога - с клеткой дороги. Потом вы можете выставить на карту своего верноподданого. В зависимости от локации вы будете по разному получать очки. Например город приносит очки, когда будет достроен, и вы получите столько очков, из скольки тайлов вы возвели это поселение. Победит самый мудрый - набравший наибольшее количество победных очков.
        """,
        
        """
        «Монополия» — экономическая и стратегическая настольная игра для двух и более человек. Получила большую популярность в XX веке во многих странах мира, включая СССР; в последнем была также известна под названиями «Менеджер», «Империя», «Бизнесмен». Цель игры — рационально используя стартовый капитал остаться единственным игроком, который не достиг банкротства. Фактически «Монополия» представляет собой игровое поле, состоящее из квадратов, которые проходят по кругу все игроки по очереди. Квадраты разделяются на активы (предприятие, ценная вещь) и события. Когда игроку выпадает очередь ходить, то броском кубика он определяет, какое количество шагов он должен совершить на игровом поле за этот ход (каждый шаг соответствует одному очку на кубике и одному квадрату на игровом поле). В настоящее время имеются многочисленные компьютерные воспроизведения «Монополии», а также вариации для игровых консолей и сотовых телефонов.
        """,
        
        """
        Традиционная российская игра, о существовании которой знает каждый. Благодаря простым правилам и азарту эта игра завоевала огромную популярность и встала в один ряд с такими развлечениями для большой весёлой компании, как домино и карты.
        """,
        
        """
        SCRABBLE – это игра в слова для 2, 3 или 4 игроков. Игра заключается в составлении взаимосвязанных по принципу кроссворда слов на игровом поле SCRABBLE, используя косточки с буквами, обладающие различной ценностью по очкам. Цель игры – набрать наибольшее количество очков. Игроки состязаются, располагая свои косточки с буквами в таких комбинациях и положениях, чтобы получить наибольшую выгоду от ценности букв и призовых клеток на поле. Общий полный счет игры может варьироваться от 400 до 800 очков и более в зависимости от мастерства игроков.
        """,
        
        """
        Настольная игра Стиль Жизни "Спящие Королевы" - это веселая и увлекательная игра для всей семьи. ... В игровой комплект входят: 79 карт: 12 Королев, 8 Королей, 5 Шутов, 4 Рыцаря, 4 Сонных зелья, 3 Волшебные палочки, 3 Дракона, по 4 экземпляра карт с цифрами от 1 до 10, правила игры на русском языке.
        """,
        
        """
        30 минут напряженной игры, во время которой игроки проходят проверку на умение действовать и думать так быстро, как только это возможно, ведь бомбочка может взорваться в любой момент.
        """,
        
        """
        Уно – определенно, одна из самых популярных настольных игр. Она является обязательной составляющей любой игротеки, забава на все времена и пространства, нестареющая классика мира карточных игр! Правила Уно объясняются за минуту, а наслаждаться игрой можно часами!
        """,
        
        """
        Готовы ли вы собрать волю в кулак, перебороть собственные страхи и отправиться на увлекательную охоту за призраками? А возможно, вы настолько храбры и уверены в себе, что попутно сможете и сами здорово попугать других участников игры?
        Узнать ответы на эти вопросы поможет настольная игра "Фобия". Она не похожа, пожалуй, ни на одну из известных вам настолок: в игре попросту нет правил, а все необходимые действия вам расскажет колода карт по мере раскрытия.
        """,
    
        """
        «Шакал» — стратегическая настольная игра с уникальной игровой механикой. Секрет «Шакала» в том, что фишки поля ложатся в произвольном порядке, благодаря чему игра каждый раз будет разная! Кубика в игре нет, и результат зависит в большей степени от Ваших логических и стратегических способностей, а не от удачи. Всё это делает «Шакала» поистине интересной и захватывающей игрой, в которую хочется играть снова и снова! Игpa рассчитана на двух или четырёх игроков, рекомендуется взрослым и детям с восьми лет. Продолжительность партии примерно 60–120 минут.
        """,
        
        """
        В игре «Эволюция» вам предлагается самим комбинировать различные свойства (приспособления) животных и развить собственную популяцию в условиях постоянно меняющегося количества ресурсов – еды. Регулируя численность животных, получая новые полезные свойства и противодействуя соперникам, популяция игрока должна выжить и к концу игры занять доминирующее положение в экосистеме.
        """,
        
        """
        Ваша задача — провести свою фишку от дверей дома до чердака быстрее, чем соперники. Все просто: бросьте кубик, выполните задание, пройдите вперед. Задания заключаются в том, чтобы объяснять и отгадывать слова тем или иным способом. На выполнение задания, как правило, дается 1 минута. Играть в «Экивоки» можно большой компанией. А можно маленькой.
        """
    ]
    
    let price = [
        "2590р", "2690р",
        "780р",  "1200р",
        "3400р", "1200р", "3400р",
        "560р", "1300р", "4000р",
        "1490р", "3490р", "1890р",
    ]
    
    let userName = "User"
    let phone = "12345"
}
